APP_ENV='development'

# TODO Set development URLs
WP_SITEURL=https://development.siteurl
WP_HOME=https://development.siteurl

DISALLOW_FILE_EDIT=false
DISALLOW_FILE_MODS=false

# Development env always uses root user with no password
# because it's a default in devenv.sh
DB_USER='root'
DB_PASSWORD=''
