APP_ENV='development'
# TODO Set production SITEURL
WP_SITEURL=https://production.siteurl
WP_HOME=https://production.siteurl
DISALLOW_FILE_EDIT=1
DISALLOW_FILE_MODS=1
AUTOMATIC_UPDATER_DISABLED=1
WP_AUTO_UPDATE_CORE=0
