# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# In local development environment use .env.development.local to override any settings
#
# See `config/app.php` for configurable env variables and their usage in the app.

# Can be 'development', 'staging', 'production' or 'local'
# Used to set WP_ENVIRONMENT_TYPE in wp-config.php
APP_ENV=development

# We don't need to enable debugging explicitly because it's enabled
# automatically when APP_ENV is not 'production'.
#
# This will in turn set WP_DEBUG, WP_DEBUG_LOG and WP_DEBUG_DISPLAY,
# SCRIPT_DEBUG, SAVEQUERIES and WP_DISABLE_FATAL_ERROR_HANDLER
#
# APP_DEBUG=true

# We disable theme and plugin file editing and updates from the admin
# because we manage those with Composer and we want to improve security.
DISALLOW_FILE_EDIT=true
DISALLOW_FILE_MODS=true

# TODO Provide these in .env.$APP_ENV for each env
WP_HOME=
# We add /wp to the site URL because we are using non-standard WordPress
# directory structure where WordPress core files are in /wp subdirectory
# relative to the web root.
WP_SITEURL=${WP_HOME}/wp

# Disable all automatic updates because we manage those with Composer and WP-CLI.
AUTOMATIC_UPDATER_DISABLED=true
WP_AUTO_UPDATE_CORE=false

# Update this if you want non-standard prefix
TABLE_PREFIX='wp_'

# TODO Provide these in .env.$APP_ENV.local for each env during deployment
DB_NAME='wp'
DB_USER='root'
DB_PASSWORD=''
DB_PORT=3306
DB_HOST=127.0.0.1:${DB_PORT:-3306}
DB_CHARSET=utf8mb4
DB_COLLATE=''

# TODO Provide these in .env.$APP_ENV.local for each env during deployment
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
