APP_ENV='staging'
# TODO Set production SITEURL
WP_SITEURL=https://staging.siteurl
WP_HOME=https://staging.siteurl
DISALLOW_FILE_EDIT=1
DISALLOW_FILE_MODS=1
AUTOMATIC_UPDATER_DISABLED=1
WP_AUTO_UPDATE_CORE=0
