APP_ENV='production'

# TODO Set production URL
WP_HOME=https://production.siteurl
WP_SITEURL=${WP_HOME}/wp

# TODO Hookup WP-Cron into the System Task Scheduler
# and disable WP-Cron here to prevent it dealing with tasks
# on every page load.
DISABLE_WP_CRON=false
