APP_ENV='development'

# TODO Set development URL
WP_HOME=https://development.siteurl
WP_SITEURL=${WP_HOME}/wp

# Plugins

# WP Offload SES Lite settings
# In development, we only enqueue emails instead of sending them
WPOSES_ENQUEUE_ONLY=true
